<!DOCTYPE html>
<html>
    <head>
        <title>
            Padel
        </title>
    </head>
    <head>
        <style>
        Div{
        padding-top:40px;
        padding-bottom:20px;
        }
        body{
        background-color: black;
        }
        </style>
        </haed>
        <body>
        <div>
        <img src ="name.png" alt ="image" hight="350" width="350" >
        </div>
        </body>
        <head>
          <style>
            h1{
              text-align: center;
              font-family:Georgia,serif;
              font-style: oblique;
              color: white;
            }
          </style>
          </head>
           <body>
            <h1>
              Padel
            </h1>
          </body>
          <head>
          <style>
            img{
            border-radius: 10px;
            }
          .row1 {
          display: flex;
          padding: 50px;
          }

          .column {
          flex: 33.33%;
          padding: 25px;
          }
          .row2 {
          display: flex;
          padding: 50px;
          }

          .column {
           flex: 33.33%;
           padding: 25px;
          }
          div.desc {
          padding: 5px;
          text-align:justify;
          color: white;
          font-size: 18px;
          }
          

          
          </style>
       </head>
        
        <body>
          <div class="row1">
            <div class="column">
              <a href ="file:///C:/Users/ainor/OneDrive/Desktop/test.html">
              <img src="p1.jpeg" alt="padel hall" style="width:85%">
              </a>
              <div class="desc">This is a padel hall located in Cairo</div>
            </div>
            <div class="column">
              <a href ="file:///C:/Users/ainor/OneDrive/Desktop/test.html">
              <img src="p2.jpeg" alt="outdoor padel field" style="width:85%">
              </a>
              <div class="desc">This is an outdoor padel field located in Alexandria</div>
            </div>
          </div>
          
          <div class="row2">
            <div class="column">
              <a href ="file:///C:/Users/ainor/OneDrive/Desktop/test.html">
              <img src="p3.jpeg" alt="outdoor padel field" style="width:85%">
              </a>
              <div class="desc">This is an outdoor padel field located in Tanta</div>
            </div>
            <div class="column">
              <a href ="file:///C:/Users/ainor/OneDrive/Desktop/test.html">
              <img src="p4.jpeg" alt="outdoor padel field" style="width:85%">
              </a>
              <div class="desc">This is an outdoor padel field located in Cairo </div>
            </div>
          </div>
        </body>
</html>